body{
    background-color: lightblue;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav{
    width: 1800px;
    background: linear-gradient(90deg, rgba(18, 20, 65, 0.384) 25%, #282e86 35%, rgba(137, 139, 212, 0.603) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid;
    border-radius: 5px;
}

#titulo{
    font-style: oblique;
    font-size: 25px;
}
#iconos{
    justify-content: space-between;
}

#git:hover{
    background-color: lightgrey;
    color: black;
}

#tw:hover{
    background-color: lightgrey;
    color: black;
}

.card{
    width: 600px;
    height: 300px;
    margin-top: 100px;
    border: 2px solid;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-picture{
    border: 2px solid;
    border-radius: 10px;
    background-color: lightgrey;
    width: 30%;
    height: 90%;
    /*background-image: url("../static/pictures/Robert_Smith_of_The_Cure_live_in_Singapore_1_August_2007.jpg");*/
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 10px;
    background-color: lightgrey;
    width: 60%;
    height: 90%;    
}

.botones{
    width: 600px;
    height: 50px;
    margin-top: 50px;
    border: 2px solid;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer{
    background-color: black;
    color: white;
    border: 2px white solid;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 1800px;
    height: 100px;
    
}